<!DOCTYPE html>
<html>
<title> Home @Risksite </title>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166644321-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166644321-1');
</script>
  </head>

<link rel="shortcut icon" type="image/png" href="ic/favicon-32x32.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-image: url('img/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   

   background-color: skyblue;
   color: white;
   text-align: center;
}
</style>

<style>
.buttonr {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
<body>
 

  <h1> <marquee direction = "left">Welcome To Our Website ! </marquee> </h1>
<progress value="80" max="100" style="width:35%; height:15px;"></progress> <strong>Updating Site Functions</strong>

<h1> Welcome </h1>
<button class="buttonr " onclick="window.location.href = 'pass.html';">Click Here For Our Gallery</button>
<button class="buttonr button3" onclick="window.location.href = 'passv.html';">Click Here For Our Videos</button>
<button class="buttonr button4" onclick="window.location.href = 'programms.html';">Programs</button>
<button class="buttonr button5" onclick="window.location.href = 'https://forms.gle/uswg2Q8njsNPETUG8';">Click Here For Upload Our Files</button>
<button class="buttonr button2" onclick="window.location.href = 'nf/mat.html';">Materials & Question Papers</button>
  <marquee  bgcolor="red ">This Website In developments  Soon You Can Access More Feautures</marquee>
<marquee  bgcolor="orange ">Sai Kumars Video Availble Click Above</marquee>


 

     <h1><ol>
    
    <li>Torrent Sites Mirrors</li>
    <li> Updates</li>
    </ol> </h1>
    
     <button class="buttonr button2" onclick="window.location.href = 'https://www1.thepiratebay3.to/';">The Piratebay</button>


    
   <button class="buttonr button3" onclick="window.location.href = 'https://rargb.to/';">Rarbg Mirror</button>
    
   <button class="buttonr button2" onclick="window.location.href = 'https://kickasstorrents.to/';"> Kickasstorrents(KAT) Mirror </button>
  <button class="buttonr " onclick="window.location.href = 'https://torrentgalaxy.to/';">Torrentgalaxy(TxG)use Vpn</button>




 

<div class="footer">
  <p>Designed And Developed By @Balu Phanendra</p>
</div>

</body>





</html>
