<!DOCTYPE html>
<html>
  <title> Materials</title>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166644321-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166644321-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-image: url('sm.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: skyblue;
   color: white;
   text-align: center;
}
</style>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
  <link rel="shortcut icon" type="image/png" href="ic/favicon-32x32.png">
</head>
<body>

<ul>
  <li><a href="http://risksite.cf">Home</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">3-2 Materials</a>
    <div class="dropdown-content">
      <a href="daa.html">D.A.A</a>
      <a href="stm.html">S.T.M</a>
      <a href="cs.html">Cyber Security</a>
      <a href="dwm.html">D.W.M</a>
     <a href="cn.html">C.N</a>
    <a href="pq.html">Previous Question Papers</a>
    </div>
  </li>
</ul>


</body>
<div class="footer">
  <p>Designed And Developed By @Balu Phanendra</p>
</div>

</html>
